package soc.revision.berkeley_algo;

import java.util.Date;
import java.util.Scanner;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public class berkeley {
    public static void berkeleyAlgo(String masterTime, String time1, String time2, String time3) {
        System.out.println("---------------------------------- Berkeley Algorithm -----------------------------------------------");
        System.out.println("Master Clock Time  : " + masterTime);
        System.out.println("Slave 1 Clock Time : " + time1);
        System.out.println("Slave 2 Clock Time : " + time2);
        System.out.println("Slave 3 Clock Time : " + time3);
        SimpleDateFormat sdf = new SimpleDateFormat("HH:mm");

        try {
            long org_master = sdf.parse(masterTime).getTime();
            long org_slave1 = sdf.parse(time1).getTime();
            long org_slave2 = sdf.parse(time2).getTime();
            long org_slave3 = sdf.parse(time3).getTime();

            long diff_slave1 = org_slave1 - org_master;
            long diff_slave2 = org_slave2 - org_master;
            long diff_slave3 = org_slave3 - org_master;

            System.out.println("---------------------------------------------------------------------------------");
            System.out.println("Time difference with Slave 1: " + diff_slave1 / 60000 + " minutes");
            System.out.println("Time difference with Slave 2: " + diff_slave2 / 60000 + " minutes");
            System.out.println("Time difference with Slave 3: " + diff_slave3 / 60000 + " minutes");

            long average = (0 + diff_slave1 + diff_slave2 + diff_slave3) / 4;
            System.out.println("---------------------------------------------------------------------------------");
            System.out.println("Average offset: " + average / 60000 + " minutes");

            long adjusted_master = org_master + average;
            long adjusted_slave1 = org_slave1 + (average - diff_slave1);
            long adjusted_slave2 = org_slave2 + (average - diff_slave2);
            long adjusted_slave3 = org_slave3 + (average - diff_slave3);

            System.out.println("---------------------------------------------------------------------------------");
            System.out.println("Adjusted Master Time : " + sdf.format(new Date(adjusted_master)));
            System.out.println("Adjusted Slave 1 Time: " + sdf.format(new Date(adjusted_slave1)));
            System.out.println("Adjusted Slave 2 Time: " + sdf.format(new Date(adjusted_slave2)));
            System.out.println("Adjusted Slave 3 Time: " + sdf.format(new Date(adjusted_slave3)));
            System.out.println("---------------------------------------------------------------------------------");

        } catch (ParseException e) {
            e.printStackTrace();
        }
    }

    public static void main(String[] args) {
        // Use hardcoded values
        berkeleyAlgo("03:00", "03:10", "02:50", "03:20");
        
        // Or accept input:
        /*
        Scanner input = new Scanner(System.in);
        System.out.print("Enter master clock (HH:mm): ");
        String master = input.next();
        System.out.print("Enter Slave 1 time (HH:mm): ");
        String s1 = input.next();
        System.out.print("Enter Slave 2 time (HH:mm): ");
        String s2 = input.next();
        System.out.print("Enter Slave 3 time (HH:mm): ");
        String s3 = input.next();
        berkeleyAlgo(master, s1, s2, s3);
        */
    }
}




////DS Assignment 4: Implement Berkeley algorithm for clock synchronization.

import java.text.*;
import java.util.*;

public class BerkelyAlgorithm {

    public static void main(String[] args) throws ParseException {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of clients in your network: ");
        int clientCount = sc.nextInt();
        sc.nextLine();

        String[] timeString = new String[1 + clientCount];  // 1 server + clientCount clients

        for (int i = 0; i < timeString.length; i++) {
            if (i == 0) {
                System.out.print("Enter time displayed in Server (HH:mm): ");
            } else {
                System.out.print("Enter time displayed in Client " + i + " (HH:mm): ");
            }

            String time = sc.nextLine();
            timeString[i] = appendCurrentDateToTime(time);
        }

        System.out.println("\nBefore Synchronization");
        displayTime(timeString, "");

        berkeleyAlgorithm(timeString);

        System.out.println("\nAfter Synchronization");
        displayTime(timeString, "Synchronized ");

        sc.close();
    }

    public static void berkeleyAlgorithm(String[] timeString) throws ParseException {
        int n = timeString.length;

        SimpleDateFormat simpleDateFormat = new SimpleDateFormat("HH:mm | yyyy-MM-dd");

        // Converting time to milliseconds
        long[] timeInMilliseconds = new long[n];
        for (int i = 0; i < n; i++) {
            timeInMilliseconds[i] = simpleDateFormat.parse(timeString[i]).getTime();
        }

        // Calculating time difference w.r.t. server
        long serverTime = timeInMilliseconds[0];
        long[] differenceInTimeWithServer = new long[n];
        for (int i = 0; i < n; i++) {
            differenceInTimeWithServer[i] = timeInMilliseconds[i] - serverTime;
        }

        // Calculating Fault tolerant average
        long avg = 0;
        for (int i = 0; i < n; i++) {
            avg += differenceInTimeWithServer[i];
        }
        avg /= n;
        System.out.println("Fault tolerant average = " + avg / (1000 * 60));    // Displaying fault-tolerant average in minutes

        // Adjusting the time in Server and Clients
        for (int i = 0; i < n; i++) {
            long offset = avg - differenceInTimeWithServer[i];
            timeInMilliseconds[i] += offset;
            if (i == 0) {
                continue;
            }
            System.out.println("Clock " + i + " adjustment = " + offset / (1000 * 60)); // Displaying adjustment value in minutes
        }

        // Converting milliseconds to actual time
        for (int i = 0; i < n; i++) {
            timeString[i] = simpleDateFormat.format(new Date(timeInMilliseconds[i]));
        }
    }

    private static void displayTime(String[] time, String prefix) {
        System.out.println(prefix + "Server Clock:\t" + time[0]);
        for (int i = 1; i < time.length; i++) {
            System.out.println(prefix + "Client " + i + " Clock:\t" + time[i]);
        }
        System.out.println();
    }

    private static String appendCurrentDateToTime(String time) {
        Calendar calendar = new GregorianCalendar();
        calendar.setTime(new Date());
        int year = calendar.get(Calendar.YEAR);
        int month = calendar.get(Calendar.MONTH) + 1;
        int day = calendar.get(Calendar.DAY_OF_MONTH);
        return time + " | " + year + "-" + month + "-" + day;
    }
}